{
  "name": "orders",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ioredis": "^5.6.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.13",
    "@types/express": "^5.0.1"
  }
}
